# FountainAR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fountainar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: ar_unlit_object.vert  environmental_hdr.frag  water.frag  water.vert  water_surface.frag  water_surface.vert
app/src/main/java/com/example/fountainar/activities/: ARActivity.java  ArView.java  DemographicQuestionnaire.java  EndActivity.java  MainActivity.java  TAMQuestionnaire.java  TAQuestionnaire.java
app/src/main/java/com/example/fountainar/adapters/: TAMQuestionAdapter.java
app/src/main/java/com/example/fountainar/fragments/: PrivacyNoticeDialogFragment.java  VpsAvailabilityNoticeDialogFragment.java
app/src/main/java/com/example/fountainar/handlers/: BackPressedHandler.java
app/src/main/java/com/example/fountainar/helpers/: ARCoreHelper.java  CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  GeospatialHelper.java  LocationPermissionHelper.java  QuizHelper.java  SnackbarHelper.java  SoundPoolHelper.java  StoragePermissionHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/fountainar/items/: QuestionItem.java  TAMQuestionItem.java
app/src/main/java/com/example/fountainar/rendering/: BackgroundRenderer.java  CustomRender.java  DepthSettings.java  Framebuffer.java  GLError.java  GPUBuffer.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  SceneRenderer.java  Shader.java  SpecularCubemapFilter.java  Texture.java  VertexBuffer.java
app/src/main/res/drawable/: basic_button.xml  button_bg.xml  dialog_bg.xml  rounded_corners.xml  rounded_corners_highlighted.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_view.xml  activity_demographic_questionnaire.xml  activity_end.xml  activity_main.xml  activity_tech_acc_questionnaire.xml  tam_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fountainar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
